# CRUD-MVC-EF

./: CRUD-MVC-EF.sln
CRUD-MVC-EF/: CRUD-MVC-EF.csproj  Program.cs  Startup.cs  appsettings.json
CRUD-MVC-EF/Controllers/: CustomerController.cs  HomeController.cs
CRUD-MVC-EF/Models/: ErrorViewModel.cs
CRUD-MVC-EF/Properties/: launchSettings.json
CRUD-MVC-EF/Views/: _ViewImports.cshtml
CRUD-MVC-EF/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
CRUD-MVC-EF/Views/Home/: Index.cshtml
CRUD-MVC-EF/Views/Shared/: _Layout.cshtml
Class Liberary/: Class Liberary.csproj  CustomerDbContext.cs  CustomerRepository.cs  ICustomerRepository.cs
Class Liberary/Entity/: Customer.cs
Class Liberary/Migrations/: 20240930051133_Customer.Designer.cs  20240930051133_Customer.cs  CustomerDbContextModelSnapshot.cs
DataAccessLayer/: Model.cs  ModelRepository.cs
